# ProEventosAPI

Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Models/: EventTest.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventService.cs  ProEventos.Application.csproj  TokenService.cs
Back/src/ProEventos.Application/Contracts/: IAccountService.cs  IEventService.cs  ITokenService.cs
Back/src/ProEventos.Application/DTOs/: UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Domain/: EventSpeaker.cs  EventTest.cs  Lote.cs  ProEventos.Domain.csproj  SocialMedia.cs  Speaker.cs
Back/src/ProEventos.Domain/Enum/: Function.cs  Title.cs
Back/src/ProEventos.Domain/Identity/: User.cs
Back/src/ProEventos.Persistence/: EventPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs  SpeakerPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contexts/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contracts/: IEventPersist.cs  IGeralPersist.cs  ISpeakerPersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20220906022156_Initial.Designer.cs  20220906022156_Initial.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: README.md  angular.json  package-lock.json  package.json
Front/ProEventos-App/src/app/: app-routing.module.ts  (+2 more)
(+18 files in other folders)
